version=5.2.26.BUILD-SNAPSHOT
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
#org.gradle.jvmargs=-Xmx1536M
org.gradle.caching=true
#org.gradle.parallel=true

org.gradle.parallel=false
org.gradle.configureondemand=false
